<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <title>practicahtml</title>
</head>
<body>
    <h1 class="alert alert-primary" role="alert"> 
        Spiderman</h1>
    <hr/>
    <h2>Historia</h2> 
    <p>Peter Parker es un joven estudiante de secundaria que vive en Nueva York.
        Un día, mientras asistía a una exposición científica, fue mordido por una araña radiactiva.
        Esta mordedura le otorgó habilidades sobrehumanas, como fuerza, agilidad y la capacidad de trepar paredes.
        Decidió usar sus poderes para luchar contra el crimen y proteger a los inocentes, convirtiéndose en el superhéroe conocido como Spiderman.</p>
    <hr/>
    <h2>Peliculas</h2>
    <ul>
        <li>Spiderman (2002)</li>
        <li>Spiderman 2 (2004)</li>
        <li>Spiderman 3 (2007)</li>
        <li>The Amazing Spiderman (2012)</li>
        <li>The Amazing Spiderman 2 (2014)</li>
        <li>Spiderman: Homecoming (2017)</li>
        <li>Spiderman: Far From Home (2019)</li>
        <li>Spiderman: No Way Home (2021)</li>
    </ul>
    <hr/>
    <img src ="spiderman.jpg" alt="spiderman"/>
    <hr/>
    <h2>Personajes destacados</h2>
    <h3>Miles morales</h3>
    <p>El sucesor definitivo del manto que revitalizó el mito para una nueva era. Creado por Brian Michael Bendis y Sara Pichelli, Miles es un joven afrolatino de Brooklyn que adquiere poderes tras ser picado por una araña genéticamente modificada de Oscorp. Aunque al principio lidia con el miedo de no estar a la altura del legado de Peter, Miles redefine el heroísmo con un estilo propio, combinando sus habilidades clásicas con un potente bio-electrochoque («Venom Blast») y camuflaje óptico. Es la prueba viva de que cualquiera puede llevar la máscara sin importar su origen.</p>
    <img src="milesmorales.jpg" alt="miles morales"/>
    <h3>Duende verde</h3>
    <p>El Duende Verde es uno de los villanos más icónicos del universo de Spiderman. Su identidad secreta es Norman Osborn, un empresario y científico que, tras experimentar con un suero que le otorga fuerza sobrehumana y agilidad, se convierte en el Duende Verde. Con su característico traje verde y su planeador, aterroriza a Nueva York y se convierte en el archienemigo de Spiderman. Su obsesión por derrotar al héroe y su relación con la familia Parker lo convierten en un antagonista complejo y memorable.</p>
    <img src="duendeverde.jpg" alt="duende verde"/>
    <h3>Mary Jane</h3>
    <p>Mary Jane Watson es un personaje central en la vida de Peter Parker y uno de los intereses amorosos más conocidos de Spiderman. Introducida como una joven extrovertida y carismática, Mary Jane se convierte en un pilar emocional para Peter, apoyándolo en sus desafíos como superhéroe. Su relación con Peter es compleja, marcada por el amor, la tensión y los sacrificios que ambos deben hacer debido a la doble vida de Spiderman. A lo largo de los años, Mary Jane ha evolucionado de ser una simple compañera romántica a un personaje fuerte e independiente, con su propia historia y desarrollo dentro del universo de Spiderman.</p>
    <img src="maryjane.jpg" alt="mary jane"/>
    <hr/>
    <h3>Actores del cine</h3>
    <table>
        <tr>
            <th>Actor</th>
            <th>Películas</th>
        </tr>
        <tr>
            <td>Tobey Maguire</td>
            <td>Spiderman (2002), Spiderman 2 (2004), Spiderman 3 (2007)</td>
        </tr>
        <tr>
            <td>Andrew Garfield</td>
            <td>The Amazing Spiderman (2012), The Amazing Spiderman 2 (2014)</td>
        </tr>
        <tr>
            <td>Tom Holland</td>
            <td>Spiderman: Homecoming (2017), Spiderman: Far From Home (2019), Spiderman: No Way Home (2021)
            </td>
        </tr>        
    </table>
    <hr/>
    <a href="https://es.wikipedia.org/wiki/Spider-Man">
            Para mas información sobre Spiderman, visita la página de Wikipedia.
        </a>
</body>
</html>